{
    "s3_server": {
        "port": 8080,

        "plugins": {
            "static_bucket_resolver": {
                "name": "static_bucket_resolver",
                "mappings": {
                    "test-bucket": "/tempZone/home/alice"
                }
            },

            "static_authentication_resolver": {
                "name": "static_authentication_resolver",
                "users": {
                    "s3_alice": {
                        "username": "alice",
                        "secret_key": "s3apass"
                    }
                }
            }
        },

        "threads": 10,

        "put_object_buffer_size_in_bytes": 8192,
        "put_object_max_buffer_size_in_bytes": 65536,
        "get_object_buffer_size_in_bytes": 8192,
        "region": "us-east-1"
    },

    "irods_client": {
        "host": "localhost",
        "port": 1247,

        "zone": "tempZone",

        "resource": "demoResc",

        "proxy_admin_account": {
            "username": "rods",
            "password": "rods"
        }
    }
}
